<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>
<body class="w-full h-screen bg-slate-200 p-4 flex flex-col-reverse lg:flex-row gap-4 relative">

    <!--nav bar-->
  <nav class="w-full h-20 lg:w-20 lg:h-full bg-white sticky bottom-0 flex-none rounded-xl p-4">
    <div class="w-full h-full flex flex-col gap-8">


        <div class="w-full h-full flex flex-col items-center justify-center gap-4">
            <a href="index.html" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none flex items-center justify-center p-1 tooltip tooltip-right" data-tip="dashboard">
                <i class="uil uil-apps text-slate-300 text-xl"></i>
            </a>
            <a href="bonDeCommandes.html" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none flex items-center justify-center p-1 hover:text-primary tooltip tooltip-right" data-tip="commandes">
              <i class="uil uil-file-alt text-slate-300 text-xl"></i>
            </a>
            <a href="factures.html" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none flex items-center justify-center p-1 hover:text-primary tooltip tooltip-right" data-tip="factures">
                <i class="uil uil-folder text-slate-300 text-xl"></i>
            </a>
            <a href="créance.html" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none flex items-center justify-center p-1 hover:text-primary tooltip tooltip-right" data-tip="créances">
              <i class="uil uil-money-stack text-slate-300 text-xl"></i>
          </a>
        </div>
        <div class="w-full hidden lg:flex flex-col gap-4">
                                
          <!--begin notifications-->
          <div class="dropdown dropdown-right dropdown-end">
              <label tabindex="0" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none mr-1 flex items-center justify-center p-1 relative">
                  <div class="badge badge-xs bg-red-400 absolute right-2 top-2 border-white"></div>
                  <i class="uil uil-bell text-primary text-xl"></i>
              </label>
              <div tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-64 h-96 ml-2 overflow-auto">
                  <li><div class="w-full flex justify-between">
                      <div class="w-full flex flex-col gap-1">
                          <span class="capitalize text-xs">facture</span>
                          <span class="capitalize text-sm font-medium">f0148</span>
                      </div> 
                      
                      <span class="w-3 h-3 rounded-full bg-red-400 flex-none"></span></div></li>


              <li><div class="w-full flex justify-between">
                      <div class="w-full flex flex-col gap-1">
                          <span class="capitalize text-xs">bon de commande</span>
                          <span class="capitalize text-sm font-medium">BC22458</span>
                      </div> 
                      
                      <span class="w-3 h-3 rounded-full bg-green-300 flex-none"></span></div></li>
              </div>
          </div>
          <!--end notifications-->
          <!--begin user info -->
          <div class="dropdown dropdown-right dropdown-end">
              <label tabindex="0" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none mr-1 flex items-center justify-center p-1">
                  <i class="uil uil-user text-primary text-xl"></i>
              </label>
              <div tabindex="0" class="dropdown-content p-4 shadow bg-base-100 rounded-box w-64 ml-2 flex flex-col gap-3 text-gray-500">
              <div class="w-full flex flex-col gap-1">
                  <span class="text-xs capitalize">Distributeur</span>
                  <span class="text-sm font-medium capitalize">ben kada fouad</span>
              </div>
              <div class="w-full flex flex-col gap-1">
                  <span class="text-xs capitalize">région</span>
                  <span class="text-sm font-medium capitalize">est</span>
              </div>
              <div class="w-full flex flex-col gap-1">
                  <span class="text-xs capitalize">ville</span>
                  <span class="text-sm font-medium capitalize">constantine</span>
              </div>
              </div>
          </div>
          <!--end user info-->

          <!--user setting-->
          <a href="autre.html" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none flex items-center justify-center p-1 hover:text-primary tooltip tooltip-right" data-tip="commandes">
            <i class="uil uil-setting text-primary text-xl"></i>
          </a>
          <!--end setting-->
          
          <label for="my-modal" class="btn btn-square bg-base-100 hover:bg-slate-100 border-none mr-1 flex items-center justify-center p-1">
              <i class="uil uil-signout text-primary text-xl"></i>
          </label>
      </div>
    </div>
  </nav>

  <!--main-->
  <div class="w-full h-full overflow-auto gap-4 bg-white rounded-xl flex flex-col p-4">
    <div class="w-full flex items-center gap-4">
        <a href="#" class="font-medium px-4 py-2 rounded-lg bg-primary text-white capitalize">Formation</a>
        <a href="#" class=" px-4 capitalize">Réclamation</a>
        <a href="#" class=" px-4 capitalize">Ajouter payeur</a>
    </div>
    <div class="w-full h-full flex flex-col items-center justify-center">
        <!---->
        <span class="text-4xl font-bold">404</span>
        <span>page not found</span>
    </div>
  </div>





  <!--sign out modal-->
  <input type="checkbox" id="my-modal" class="modal-toggle" />
  <div class="modal">
    <div class="modal-box">
      <p class="py-4">Voulez-vous vraiment se déconnecter !</p>
      <div class="modal-action">
        <label for="my-modal" class="btn text-white">rester</label>
        <label for="my-modal" class="btn bg-white border-none hover:bg-slate-200 text-primary">déconnecter</label>
      </div>
    </div>
  </div>
  <!--end sign out modal-->

</body>
</html>